<?xml version="1.0"?>
<sdf version='1.5'>
  <model name='orchards_tree'>
    <pose>0 0 0 1.507 0 0</pose>
    <static>True</static>
    <link name='base_paddy'>
    	<collision name="collision">
        <geometry>
            <box>
            <size>3 6.2 3</size>
          </box>
          </geometry>
      </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://orchards_tree/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
   </link>
 </model>
</sdf>
