<?xml version="1.0"?>
<sdf version='1.5'>
  <model name='paddy_farm'>
    <static>True</static>
    <link name='base'>
    	<collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://paddy_farm/meshes/farm.obj</uri>
            </mesh>
          </geometry>
        </visual>
   </link>
 </model>
</sdf>
