<?xml version="1.0"?>
<sdf version='1.5'>
  <model name='tri2'>
    <pose>0 0 0 1.507 0 0</pose>
    <static>True</static>
    <link name='base'>
    	<collision name="collision">
        <geometry>
            <mesh><uri>model://tri2/meshes/tri2.obj</uri>
            </mesh>
          </geometry>
      </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://tri2/meshes/tri2.obj</uri>
            </mesh>
          </geometry>
	<material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
   </link>
 </model>
</sdf>
