<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.8</gravity>

    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

  <include><uri>model://city_world</uri></include>
	<actor name="pickup">
  <include><uri>model://pickup</uri> </include>
	<script>
	<loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">

             <waypoint>
                <time>0.0</time>
                <pose>-2.319 -63.554 0 0 0 1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>2.0</time>
                <pose>-2.319 -48 0 0 0 1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>6.0</time>
                <pose>-2.319 0 0 0 0 1.5708</pose>
             </waypoint>
             <waypoint>
                <time>13.0</time>
                <pose>-2.319 63.554 0 0 0 1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>14.0</time>
                <pose>-2.319 63.554 0 0 0 1.5708</pose>
             </waypoint>
             <waypoint>
                <time>18</time>
                <pose>-2.319 63.554 0 0 0 -1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>22</time>
                <pose>-2.319 0 0 0 0 -1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>25</time>
                <pose>-2.319 -63.554 0 0 0 -1.5708</pose>
             </waypoint>
	      <waypoint>
                <time>30</time>
                <pose>-2.319 -63.554 0 0 0 1.5708</pose>
             </waypoint>


          </trajectory>
</script></actor>

	<actor name="ranger">
  <include><uri>model://polaris_ranger_ev</uri></include>
	<script>
	<loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>22.523 -63.554 0 0 0 1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>3.0</time>
                <pose>22.523 -48 0 0 0 1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>6.0</time>
                <pose>22.523 0 0 0 0 1.5708</pose>
             </waypoint>
             <waypoint>
                <time>12.0</time>
                <pose>22.523 63.554 0 0 0 1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>13.0</time>
                <pose>22.523 63.554 0 0 0 1.5708</pose>
             </waypoint>
             <waypoint>
                <time>17</time>
                <pose>22.523 63.554 0 0 0 -1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>20</time>
                <pose>22.523 0 0 0 0 -1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>24</time>
                <pose>22.523 -63.554 0 0 0 -1.5708</pose>
             </waypoint>
	      <waypoint>
                <time>28</time>
                <pose>22.523 -63.554 0 0 0 1.5708</pose>
             </waypoint>


          </trajectory>
</script></actor>

	<actor name="suv1">
  <include><uri>model://suv</uri></include>
	<script>
	<loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>47.715 -63.554 0 0 0 1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>3.0</time>
                <pose>47.715 -48 0 0 0 1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>5.0</time>
                <pose>47.715 0 0 0 0 1.5708</pose>
             </waypoint>
             <waypoint>
                <time>11.0</time>
                <pose>47.715 63.554 0 0 0 1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>13.0</time>
                <pose>47.715 63.554 0 0 0 1.5708</pose>
             </waypoint>
             <waypoint>
                <time>15</time>
                <pose>47.715 63.554 0 0 0 -1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>19</time>
                <pose>47.715 0 0 0 0 -1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>23</time>
                <pose>47.715 -63.554 0 0 0 -1.5708</pose>
             </waypoint>
	      <waypoint>
                <time>26</time>
                <pose>47.715 -63.554 0 0 0 1.5708</pose>
             </waypoint>
          </trajectory>
</script></actor>

	<actor name="polaris_ran">
  <include><uri>model://polaris_ranger_ev</uri></include>
	<script>
	<loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>-52.483400 -63.554 0 0 0 1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>4.0</time>
                <pose>-52.483400 -48 0 0 0 1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>8.0</time>
                <pose>-52.483400 0 0 0 0 1.5708</pose>
             </waypoint>
             <waypoint>
                <time>15.0</time>
                <pose>-52.483400 63.554 0 0 0 1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>16.0</time>
                <pose>-52.483400 63.554 0 0 0 1.5708</pose>
             </waypoint>
             <waypoint>
                <time>20</time>
                <pose>-52.483400 63.554 0 0 0 -1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>24</time>
                <pose>-52.483400 0 0 0 0 -1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>27</time>
                <pose>-52.483400 -63.554 0 0 0 -1.5708</pose>
             </waypoint>
	      <waypoint>
                <time>33</time>
                <pose>-52.483400 -63.554 0 0 0 1.5708</pose>
             </waypoint>
          </trajectory>
</script></actor>


	<actor name="fire">
  <include><uri>model://fire_truck</uri></include>
	<script>
	<loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>-94.305400 0.523079 0 0 0 -1.5708</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>-60.305400 0.523079 0 0 0 -1.5708</pose>
             </waypoint>
             <waypoint>
                <time>8.0</time>
                <pose>0 0.523079 0 0 0 -1.5708</pose>
             </waypoint>
             <waypoint>
                <time>13.0</time>
                <pose>94.305400 0.523079 0 0 0 -1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>15</time>
                <pose>94.305400 0.523079 0 0 0 -1.5708</pose>
             </waypoint>
             <waypoint>
                <time>18</time>
                <pose>94.305400 0.523079 0 0 0 1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>22</time>
                <pose>0 0.523079 0 0 0 1.5708</pose>
             </waypoint>
	     <waypoint>
                <time>25</time>
                <pose>-94.305400 0.523079 0 0 0 1.5708</pose>
             </waypoint>
	      <waypoint>
                <time>30</time>
                <pose>-94.305400 0.523079 0 0 0 -1.5708</pose>
             </waypoint>
          </trajectory>
</script></actor>


	<actor name="suv2">
  <include><uri>model://suv</uri></include>
	<script>
	<loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>-94.305400 45.929901 0 0 0 3.14159</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>-60.305400 45.929901 0 0 0 3.14159</pose>
             </waypoint>
             <waypoint>
                <time>6.0</time>
                <pose>0 45.929901 0 0 0 3.14159</pose>
             </waypoint>
             <waypoint>
                <time>13.0</time>
                <pose>94.305400 45.929901 0 0 0 3.14159</pose>
             </waypoint>
	     <waypoint>
                <time>14</time>
                <pose>94.305400 45.929901 0 0 0 3.14159</pose>
             </waypoint>
             <waypoint>
                <time>17</time>
                <pose>94.305400 45.929901 0 0 0 0</pose>
             </waypoint>
	     <waypoint>
                <time>21</time>
                <pose>0 45.929901 0 0 0 0</pose>
             </waypoint>
	     <waypoint>
                <time>24</time>
                <pose>-94.305400 45.929901 0 0 0 0</pose>
             </waypoint>
	      <waypoint>
                <time>28</time>
                <pose>-94.305400 45.929901 0 0 0 3.14159</pose>
             </waypoint>

          </trajectory>
</script></actor>

  </world>
</sdf>
